{
  "name": "zls/command",
  "description": "",
  "type": "library",
  "license": "MIT",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "影浅",
      "email": "seekwe@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Zls\\Command\\": "src/"
    }
  },
  "require": {}
}
